# Deleter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Deleter.java  JListList.java
src/main/kotlin/: Deleter.kt  WyvtilitiesDeleter.kt
