plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

java {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

group = 'net.wyvest'
version = '1.8'

repositories {
    mavenCentral()
}

configurations {
    // Creates an extra configuration that implements `implementation` to be used later as the configuration that shades libraries
    include
    implementation.extendsFrom(include)
}

dependencies {

}

jar {
    manifest.attributes(
            'Main-Class': 'Deleter'
    )

    enabled = false
}

// This adds support to ("embed", "shade", "include") libraries into our JAR
shadowJar {
    archiveClassifier.set("")
    configurations = [project.configurations.include]


    exclude 'META-INF', 'META-INF/**'
}
jar.dependsOn(shadowJar)